[
 {
   "repository"  : "kernel_xiaomi_begonia_aosp",
   "target_path" : "kernel/xiaomi/begonia",
   "remote"      : "ayon",
   "branch"      : "thirteen"
 },
 {
   "repository"  : "device_mediatek_common_aosp",
   "target_path" : "device/mediatek/common",
   "remote"      : "ayon",
   "branch"      : "thirteen"
 },
 {
   "repository"  : "vendor_xiaomi_begonia_aosp",
   "target_path" : "vendor/xiaomi/begonia",
   "remote"      : "ayon",
   "branch"      : "thirteen"
 },
 {
   "repository"  : "device_mediatek_sepolicy_vndr_aosp",
   "target_path" : "device/mediatek/sepolicy_vndr",
   "remote"      : "ayon",
   "branch"      : "thirteen"
 },
 {
   "repository"  : "vendor_mediatek-opensource_aosp",
   "target_path" : "vendor/mediatek/opensource",
   "remote"      : "ayon",
   "branch"      : "thirteen"
 },
 {
   "repository"  : "vendor_mediatek_ims_aosp",
   "target_path" : "vendor/mediatek/ims",
   "remote"      : "ayon",
   "branch"      : "thirteen"
 },
 {
   "repository"  : "vendor_mediatek_interfaces_aosp",
   "target_path" : "vendor/mediatek/interfaces",
   "remote"      : "ayon",
   "branch"      : "thirteen"
 }
]
